

FE:\ThesisProject\Library Management-addedLogin\Library Management(3)\Library Management\Library Management\Delete.xaml;;
FE:\ThesisProject\Library Management-addedLogin\Library Management(3)\Library Management\Library Management\ForgetPassword.xaml;;
FE:\ThesisProject\Library Management-addedLogin\Library Management(3)\Library Management\Library Management\Insert.xaml;;
FE:\ThesisProject\Library Management-addedLogin\Library Management(3)\Library Management\Library Management\MainWindow.xaml;;
FE:\ThesisProject\Library Management-addedLogin\Library Management(3)\Library Management\Library Management\Search.xaml;;
FE:\ThesisProject\Library Management-addedLogin\Library Management(3)\Library Management\Library Management\ShowAll.xaml;;
FE:\ThesisProject\Library Management-addedLogin\Library Management(3)\Library Management\Library Management\Update.xaml;;
FE:\ThesisProject\Library Management-addedLogin\Library Management(3)\Library Management\Library Management\Login.xaml;;

